# internship-system

./: .gitignore  DATABASE_OPTIMIZATION.md  DEPLOYMENT.md  MIGRATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  README.md  TEST_ANNOUNCEMENT.md  deploy.sh  docker-compose.yml  nginx.conf
.claude/: settings.local.json
backend/: .dockerignore  .env.example  (+11 more)
project/backend/: pom.xml
project/backend/docs/: REDIS_NETTY_FIX.md
project/backend/src/main/java/com/gdmu/: NettySafeSpringApplication.java
project/backend/src/main/java/com/gdmu/agent/: NettySafeAgent.java
project/backend/src/main/java/com/gdmu/aop/: OperationLogAspect.java
project/backend/src/main/java/com/gdmu/auth/config/: CustomAccessDeniedHandler.java  CustomPasswordEncoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
project/backend/src/main/java/com/gdmu/config/: DynamicChatClientFactory.java  FileUploadConfig.java  RedisConfig.java  SmsConfig.java  WebConfig.java
project/backend/src/main/java/com/gdmu/controller/: AIChatController.java  AdminPermissionController.java  AdminUserController.java  AiAuditRecordController.java  AnnouncementController.java  AnnouncementReadRecordController.java  AuthController.java  BackupController.java  CategoryWeightController.java  ChatController.java  ClassController.java  CompanyController.java  CompanyRegisterController.java  CompanyUserController.java  DepartmentController.java  FileUploadController.java  InternshipReflectionController.java  LogController.java  PositionCategoryController.java  PositionController.java  RecruitmentController.java  ResourceController.java  ResourceDocumentController.java  ScoringRuleController.java  StatisticsController.java  StudentArchiveController.java  StudentController.java  StudentInternshipStatusController.java  StudentQueryAgentController.java  StudentUserController.java  TeacherController.java  TeacherUserController.java  UserController.java
project/backend/src/main/java/com/gdmu/dto/: CompanyRegisterDTO.java  SubmissionWithContributionDTO.java
project/backend/src/main/java/com/gdmu/entity/: AIModel.java  AdminUser.java  AiAuditRecord.java  Announcement.java  Assignment.java  BackupRecord.java  Chat.java  Class.java  CompanyUser.java  Course.java  CourseMajor.java  InternshipReflection.java  LearningResource.java  LoginLog.java  OperateLog.java  Position.java  StudentInternshipStatus.java  StudentUser.java  Submission.java
project/backend/src/main/java/com/gdmu/enums/: AuditDecision.java  TargetType.java
project/backend/src/main/java/com/gdmu/filter/: TokenFilter.java
project/backend/src/main/java/com/gdmu/interceptor/: SystemStatusInterceptor.java
project/backend/src/main/java/com/gdmu/mapper/: AIModelMapper.java  AiAuditRecordMapper.java  AlgorithmParameterMapper.java  CompanyNotificationMapper.java  CompanyUserMapper.java  ContributionMapper.java  OperateLogMapper.java  PositionMapper.java  RolePermissionMapper.java  ScoreAdjustmentMapper.java  StudentArchiveMapper.java  StudentInternshipStatusMapper.java  TemplateFileMapper.java
project/backend/src/main/java/com/gdmu/service/: AIRecallAuditService.java  AdminPermissionService.java  AnnouncementReadRecordService.java  ChatMessageService.java  CompanyUserService.java  IndividualScoreService.java  InternshipApplicationService.java  MajorService.java  PositionCategoryService.java  PositionService.java  StudentArchiveService.java  StudentInternshipStatusService.java
project/backend/src/main/java/com/gdmu/service/impl/: AIConfigRefreshServiceImpl.java  AIRecallAuditServiceImpl.java  AdminPermissionServiceImpl.java  AdminUserServiceImpl.java  BackupServiceImpl.java  ClassServiceImpl.java  CompanyTagServiceImpl.java  CompanyUserServiceImpl.java  DataExportServiceImpl.java  DepartmentServiceImpl.java  IndividualScoreServiceImpl.java  PositionServiceImpl.java  ScoringRuleServiceImpl.java  StudentInternshipStatusServiceImpl.java  StudentUserServiceImpl.java  TeacherUserServiceImpl.java  UserServiceImpl.java
project/backend/src/main/java/com/gdmu/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  FileParserUtil.java  JwtUtils.java  RedisConnectionTest.java
project/backend/src/main/resources/: application.yml
project/backend/src/main/resources/com/gdmu/mapper/: AdminUserMapper.xml  AiAuditRecordMapper.xml  AnnouncementMapper.xml  ClassMapper.xml  CompanyUserMapper.xml  FileUploadMapper.xml  InternshipApplicationMapper.xml  PositionCategoryMapper.xml  PositionMapper.xml  ProblemFeedbackMapper.xml  StudentArchiveMapper.xml  StudentInternshipStatusMapper.xml  SystemSettingsMapper.xml
project/backend/src/main/resources/sql/: add_all_students_archives.sql  add_company_account_fields.sql  add_company_internship_fields.sql  add_company_internship_fields_complete.sql  add_email_field_safely.sql  add_enhanced_test_data.sql  add_internship_period_fields.sql  add_internship_status_test_data.sql  add_ip_and_result_to_operate_log.sql  add_missing_company_fields.sql  add_more_application_data.sql  add_more_test_data.sql  add_new_students_test_data.sql  add_operator_role_to_operate_log.sql  add_recall_fields.sql  add_student_contact_fields.sql  add_student_contact_info.sql  add_students_21_30.sql  add_students_31_40.sql  add_students_41_50.sql  add_students_51_60.sql  add_students_61_70.sql  add_students_71_79.sql  add_test_archives_base64.sql  add_test_archives_online_files.sql  add_test_data_safely.sql  add_test_student_archives.sql  add_test_student_archives_v2.sql  alter_table_structure.sql  check_all_application_student_ids.sql  check_all_archives.sql  check_and_fix_archives.sql  check_application_company_consistency.sql  check_application_details.sql  check_application_position.sql  check_application_student_ids.sql  check_archives_data.sql  check_bytedance_id.sql  check_bytedance_positions.sql  check_charset.sql  (+73 more)
project/backend/src/test/java/com/gdmu/: JwtTest.java
project/backend/src/test/java/com/gdmu/service/impl/: IndividualScoreServiceImplTest.java  ResourceServiceImplTest.java
project/backend/src/test/java/com/gdmu/utils/: JwtUtilsTest.java
(+1144 files in other folders)
